spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${USER}
spring.datasouce.password=${PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/projeto_web_java
#spring.datasource.username= root
#spring.datasouce.password= ""
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

